@xrdef{Top-title}{Introduction}
@xrdef{Top-snt}{}
@xrdef{Driver for GN4124-title}{Driver for GN4124}
@xrdef{Driver for GN4124-snt}{Chapter@tie 1}
@xrdef{Raw PCI I/O-title}{Raw PCI I/O}
@xrdef{Raw PCI I/O-snt}{Chapter@tie 2}
@xrdef{General features of rawrabbit-title}{General features of rawrabbit}
@xrdef{General features of rawrabbit-snt}{Section@tie 2.1}
@xrdef{Top-pg}{1}
@xrdef{Driver for GN4124-pg}{1}
@xrdef{Raw PCI I/O-pg}{1}
@xrdef{General features of rawrabbit-pg}{1}
@xrdef{Interrupt management-title}{Interrupt management}
@xrdef{Interrupt management-snt}{Section@tie 2.2}
@xrdef{Bugs and misfeatures-title}{Bugs and misfeatures}
@xrdef{Bugs and misfeatures-snt}{Section@tie 2.3}
@xrdef{The DMA buffer-title}{The DMA buffer}
@xrdef{The DMA buffer-snt}{Section@tie 2.4}
@xrdef{Interrupt management-pg}{2}
@xrdef{Bugs and misfeatures-pg}{2}
@xrdef{The DMA buffer-pg}{2}
@xrdef{System calls implemented-title}{System calls implemented}
@xrdef{System calls implemented-snt}{Section@tie 2.5}
@xrdef{System calls implemented-pg}{3}
@xrdef{Ioctl commands-title}{Ioctl commands}
@xrdef{Ioctl commands-snt}{Section@tie 2.6}
@xrdef{Ioctl commands-pg}{4}
@xrdef{User space demo programs-title}{User space demo programs}
@xrdef{User space demo programs-snt}{Section@tie 2.7}
@xrdef{rrcmd-title}{rrcmd}
@xrdef{rrcmd-snt}{Section@tie 2.7.1}
@xrdef{User space demo programs-pg}{5}
@xrdef{rrcmd-pg}{5}
@xrdef{User space benchmarks-title}{User space benchmarks}
@xrdef{User space benchmarks-snt}{Section@tie 2.8}
@xrdef{bench/ioctl-title}{bench/ioctl}
@xrdef{bench/ioctl-snt}{Section@tie 2.8.1}
@xrdef{bench/irq878-title}{bench/irq878}
@xrdef{bench/irq878-snt}{Section@tie 2.8.2}
@xrdef{Benchmarking read and write-title}{Benchmarking read and write}
@xrdef{Benchmarking read and write-snt}{Section@tie 2.8.3}
@xrdef{User space benchmarks-pg}{7}
@xrdef{bench/ioctl-pg}{7}
@xrdef{bench/irq878-pg}{7}
@xrdef{Benchmarking read and write-pg}{7}
