-------------------------------
gullwing_wrapper.vhd memory map
-------------------------------

BAR0:

0x00040000, Read only, Status register 1, Value = 0xDEADBABE
0x00040004, Read only, Status register 2, Value = 0xBEEFFACE
0x00040008, Read only, Status register 3, Value = 0x12345678
0x0004000C, Read only, On-board DEBUG switch status (bit0 to bit 7)

0x00080000, Read/write, Control register 1
0x00080004, Read/write, Control register 2
0x00080008, Read/write, Control register 3
0x0008000C, Read/write, On-board LED control register (bit0 to bit7)
