peripheral {
  name = "Dummy control registers";
  description = "Wishbone slave for test of the CSR wishbone of the GN4124 core";
  hdl_entity = "dummy_ctrl_regs_wb_slave";

  prefix = "dummy_reg";

  reg {
    name = "DUMMY_1";
    prefix = "1";

    field {
      name = "IRQ";
      description = "Generates an IRQ";
      type = PASS_THROUGH;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "DUMMY_2";
    prefix = "2";
    field {
      name = "Dummy register 2";
      type = SLV;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "DUMMY_3";
    prefix = "3";
    field {
      name = "Dummy register 3";
      type = SLV;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "DUMMY_LED";
    prefix = "led";
    field {
      name = "Dummy register for LED control";
      type = SLV;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

};
