<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="1345" delta="new" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;p2l_data*&quot; OFFSET = IN 1.2 ns VALID 1.6 ns BEFORE &quot;P2L_CLKp&quot; RISING;&gt; [pfc_wrapper.ucf(114)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;NET &quot;p2l_data*&quot; OFFSET = IN -3.7 ns VALID 1.6 ns BEFORE &quot;P2L_CLKp&quot; RISING;&gt; [pfc_wrapper.ucf(116)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">GPIO&lt;1&gt;</arg>&apos; has no legal driver
</msg>

</messages>

