<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">P_WR_REQ&lt;1&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">80</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">P_WR_REQ&lt;0&gt;_IBUF,
VC_RDY&lt;1&gt;_IBUF,
VC_RDY&lt;0&gt;_IBUF,
TX_ERROR_IBUF,
GPIO&lt;1&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">L_WR_RDY&lt;1&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">L_WR_RDY&lt;0&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">P_RD_D_RDY&lt;1&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">P_RD_D_RDY&lt;0&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">L2P_RDY</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">VC_RDY&lt;1&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">VC_RDY&lt;0&gt;</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SYS_CLK_P</arg> connected to top level port <arg fmt="%s" index="2">SYS_CLK_P</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SYS_CLK_N</arg> connected to top level port <arg fmt="%s" index="2">SYS_CLK_N</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="1109" delta="old" >A clock IOB / BUFGMUX clock component pair have been found that are not placed at an optimal clock IOB / BUFGMUX site pair. The clock IOB component &lt;<arg fmt="%s" index="1">P2L_CLKn</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">PAD492</arg>&gt;. The corresponding BUFG component &lt;<arg fmt="%s" index="3">cmp_gn4124_core/CLKn_bufg</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">BUFGMUX_X3Y5</arg>&gt;. There is only a select set of IOBs that can use the fast path to the Clocker buffer, and they are not being used. You may want to analyze why this problem exists and correct it. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">P2L_CLKn.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="warning" file="Place" num="1109" delta="old" >A clock IOB / BUFGMUX clock component pair have been found that are not placed at an optimal clock IOB / BUFGMUX site pair. The clock IOB component &lt;<arg fmt="%s" index="1">P2L_CLKp</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">PAD491</arg>&gt;. The corresponding BUFG component &lt;<arg fmt="%s" index="3">cmp_gn4124_core/CLK_bufg</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">BUFGMUX_X3Y6</arg>&gt;. There is only a select set of IOBs that can use the fast path to the Clocker buffer, and they are not being used. You may want to analyze why this problem exists and correct it. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">P2L_CLKp.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">VC_RDY&lt;0&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">VC_RDY&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">TX_ERROR_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">P_WR_REQ&lt;0&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">P_WR_REQ&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">GPIO&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1269" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cmp_gn4124_core/cmp_p2l_des/gen_in_ddr_ff_s6.DDRFF_F</arg>&gt;:&lt;<arg fmt="%s" index="2">ILOGIC2_IFF</arg>&gt;.  The Q1 output pin of IFF is not used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1269" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cmp_gn4124_core/cmp_p2l_des/gen_in_ddr_ff_s6.DDRFF_V</arg>&gt;:&lt;<arg fmt="%s" index="2">ILOGIC2_IFF</arg>&gt;.  The Q1 output pin of IFF is not used.
</msg>

</messages>

