Release 12.2 ngdbuild M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ip_cores -nt timestamp -uc pfc_wrapper.ucf -p
xc6slx150t-fgg676-3 pfc_wrapper.ngc pfc_wrapper.ngd

Reading NGO file "/home/mcattin/projects/GN4124_core/hdl/pfc/pfc_wrapper.ngc"
...
Loading design module "ip_cores/ram_2048x32.ngc"...
Applying constraints in "ip_cores/ram_2048x32.ncf" to module
"ip_cores/ram_2048x32.ngc"...
Checking Constraint Associations...
Loading design module "ip_cores/fifo_32x512.ngc"...
Applying constraints in "ip_cores/fifo_32x512.ncf" to module
"ip_cores/fifo_32x512.ngc"...
Checking Constraint Associations...
Loading design module "ip_cores/fifo_64x512.ngc"...
Applying constraints in "ip_cores/fifo_64x512.ncf" to module
"ip_cores/fifo_64x512.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pfc_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<1>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 101436 kilobytes

Writing NGD file "pfc_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "pfc_wrapper.bld"...
