Release 12.2 par M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ABPC10853::  Fri Nov 19 10:15:10 2010

par -w -intstyle ise -ol high -mt off pfc_wrapper_map.ncd pfc_wrapper.ncd
pfc_wrapper.pcf 


Constraints file: pfc_wrapper.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/12.2/ISE_DS/ISE/.
   "pfc_wrapper" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
WARNING:ConstraintSystem:64 - Constraint <NET "L_WR_RDY_1_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9164)] overrides
   constraint <NET "L_WR_RDY_1_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9163)] on the design object 'L_WR_RDY_1_IBUF'.

WARNING:ConstraintSystem:64 - Constraint <NET "L_WR_RDY_0_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9166)] overrides
   constraint <NET "L_WR_RDY_0_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9165)] on the design object 'L_WR_RDY_0_IBUF'.

WARNING:ConstraintSystem:64 - Constraint <NET "VC_RDY<1>_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9168)] overrides
   constraint <NET "VC_RDY<1>_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9167)] on the design object 'VC_RDY<1>_IBUF'.

WARNING:ConstraintSystem:64 - Constraint <NET "VC_RDY<0>_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9170)] overrides
   constraint <NET "VC_RDY<0>_IBUF" MAXDELAY = 2 ns;> [pfc_wrapper.pcf(9169)] on the design object 'VC_RDY<0>_IBUF'.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRELIMINARY 1.10 2010-06-28".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,500 out of 184,304    1%
    Number used as Flip Flops:               3,468
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,235 out of  92,152    2%
    Number used as logic:                    1,769 out of  92,152    1%
      Number using O6 output only:           1,122
      Number using O5 output only:              67
      Number using O5 and O6:                  580
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    465
      Number with same-slice register load:    463
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,121 out of  23,038    4%
  Number of LUT Flip Flop pairs used:        3,326
    Number with an unused Flip Flop:           541 out of   3,326   16%
    Number with an unused LUT:               1,091 out of   3,326   32%
    Number of fully used LUT-FF pairs:       1,694 out of   3,326   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        62 out of     396   15%
    Number of LOCed IOBs:                       62 out of      62  100%
    IOB Flip Flops:                             43

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of     268    4%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                  23 out of     586    3%
    Number used as ILOGIC2s:                    23
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  20 out of     586    3%
    Number used as OLOGIC2s:                    20
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 43 secs 
Finished initial Timing Analysis.  REAL time: 44 secs 

WARNING:Par:288 - The signal VC_RDY<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VC_RDY<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_ERROR_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P_WR_REQ<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P_WR_REQ<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO<1>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14815 unrouted;      REAL time: 49 secs 

Phase  2  : 12204 unrouted;      REAL time: 59 secs 

Phase  3  : 3057 unrouted;      REAL time: 1 mins 52 secs 

Phase  4  : 3061 unrouted; (Setup:16570, Hold:248833, Component Switching Limit:0)     REAL time: 2 mins 14 secs 

Updating file: pfc_wrapper.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:26426, Hold:248833, Component Switching Limit:0)     REAL time: 2 mins 54 secs 

Phase  6  : 0 unrouted; (Setup:26426, Hold:248833, Component Switching Limit:0)     REAL time: 2 mins 55 secs 

Updating file: pfc_wrapper.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:49084, Hold:248833, Component Switching Limit:0)     REAL time: 3 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:49084, Hold:248833, Component Switching Limit:0)     REAL time: 3 mins 29 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 18 connections.The router will continue and try to fix it 
	P2L_DATA<2>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<2>:D -7511
	P2L_DATA<0>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<0>:D -7496
	P2L_DATA<3>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<3>:D -7491
	P2L_DATA<14>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<14>:D -7453
	P2L_DATA<1>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<1>:D -7444
	P2L_DATA<4>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<4>:D -7440
	P2L_DATA<6>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<6>:D -7437
	P2L_DATA<8>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<8>:D -7432
	P2L_DATA<13>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<13>:D -7385
	P2L_DATA<12>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<12>:D -7379
	P2L_DATA<10>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<10>:D -7364
	P2L_DATA<15>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<15>:D -7319
	P2L_DATA<9>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<9>:D -7312
	P2L_DATA<5>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<5>:D -7308
	P2L_DATA<7>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<7>:D -7305
	P2L_DATA<11>:I -> cmp_gn4124_core/cmp_p2l_des/p2l_data_p<11>:D -7300
	P2L_VALID:I -> cmp_gn4124_core/cmp_p2l_des/p2l_valid_p:D -6051
	P2L_DFRAME:I -> cmp_gn4124_core/cmp_p2l_des/p2l_dframe_p:D -5959


Phase  9  : 0 unrouted; (Setup:49084, Hold:248746, Component Switching Limit:0)     REAL time: 3 mins 30 secs 

Phase 10  : 0 unrouted; (Setup:27700, Hold:248746, Component Switching Limit:0)     REAL time: 3 mins 34 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to determine the actual
   timing results.  For suggestions on how to work around this problem go to http://support.xilinx.com and `Search Answers Database' using
   the text of this message.

Total REAL time to Router completion: 3 mins 34 secs 
Total CPU time to Router completion: 3 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/clk_ |              |      |      |            |             |
|                   p |  BUFGMUX_X3Y6| No   |  700 |  0.842     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+
|          l_clk_BUFG | BUFGMUX_X3Y15| No   |  332 |  0.325     |  1.695      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/clk_ |              |      |      |            |             |
|                   n |  BUFGMUX_X3Y5| No   |   43 |  0.645     |  2.198      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/cmp_ |              |      |      |            |             |
|wbmaster32/_n0345_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X3Y14| No   |    8 |  0.001     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 276446 (Setup: 27700, Hold: 248746, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<2>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.798ns|    -3.598ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.511ns|            |       1|        7511
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<2>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.798ns|    -3.598ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.510ns|            |       1|        7510
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<0>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.783ns|    -3.583ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.496ns|            |       1|        7496
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<0>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.783ns|    -3.583ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.495ns|            |       1|        7495
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<3>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.778ns|    -3.578ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.491ns|            |       1|        7491
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<3>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.778ns|    -3.578ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.490ns|            |       1|        7490
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<14>" OFFSET = IN 1.2 ns VA | SETUP       |     4.740ns|    -3.540ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.453ns|            |       1|        7453
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<14>" OFFSET = IN 1.2 ns VA | SETUP       |     4.740ns|    -3.540ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.452ns|            |       1|        7452
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<1>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.731ns|    -3.531ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.444ns|            |       1|        7444
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<1>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.731ns|    -3.531ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.443ns|            |       1|        7443
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<4>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.727ns|    -3.527ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.440ns|            |       1|        7440
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<4>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.727ns|    -3.527ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.439ns|            |       1|        7439
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<6>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.724ns|    -3.524ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.437ns|            |       1|        7437
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<6>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.724ns|    -3.524ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.436ns|            |       1|        7436
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<8>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.719ns|    -3.519ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.432ns|            |       1|        7432
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<8>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.719ns|    -3.519ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.431ns|            |       1|        7431
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<13>" OFFSET = IN 1.2 ns VA | SETUP       |     4.773ns|    -3.573ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.385ns|            |       1|        7385
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<13>" OFFSET = IN 1.2 ns VA | SETUP       |     4.773ns|    -3.573ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.384ns|            |       1|        7384
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<12>" OFFSET = IN 1.2 ns VA | SETUP       |     4.767ns|    -3.567ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.379ns|            |       1|        7379
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<12>" OFFSET = IN 1.2 ns VA | SETUP       |     4.767ns|    -3.567ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.378ns|            |       1|        7378
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<10>" OFFSET = IN 1.2 ns VA | SETUP       |     4.752ns|    -3.552ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.364ns|            |       1|        7364
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<10>" OFFSET = IN 1.2 ns VA | SETUP       |     4.752ns|    -3.552ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.363ns|            |       1|        7363
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<15>" OFFSET = IN 1.2 ns VA | SETUP       |     4.707ns|    -3.507ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.319ns|            |       1|        7319
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<15>" OFFSET = IN 1.2 ns VA | SETUP       |     4.707ns|    -3.507ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.318ns|            |       1|        7318
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<9>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.700ns|    -3.500ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.312ns|            |       1|        7312
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<9>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.700ns|    -3.500ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.311ns|            |       1|        7311
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<5>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.696ns|    -3.496ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.308ns|            |       1|        7308
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<5>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.696ns|    -3.496ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.307ns|            |       1|        7307
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<7>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.693ns|    -3.493ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKp"          | HOLD        |    -7.305ns|            |       1|        7305
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<7>" OFFSET = IN 1.2 ns VAL | SETUP       |     4.693ns|    -3.493ns|       0|           0
  ID 1.6 ns BEFORE COMP "P2L_CLKn"          | HOLD        |    -7.304ns|            |       1|        7304
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<11>" OFFSET = IN 1.2 ns VA | SETUP       |     4.688ns|    -3.488ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKp"         | HOLD        |    -7.300ns|            |       1|        7300
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DATA<11>" OFFSET = IN 1.2 ns VA | SETUP       |     4.688ns|    -3.488ns|       0|           0
  LID 1.6 ns BEFORE COMP "P2L_CLKn"         | HOLD        |    -7.299ns|            |       1|        7299
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_VALID" OFFSET = IN 1.2 ns VALID | SETUP       |     4.738ns|    -3.538ns|       0|           0
   3 ns BEFORE COMP "P2L_CLKp"         "RIS | HOLD        |    -6.051ns|            |       1|        6051
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "P2L_DFRAME" OFFSET = IN 1.2 ns VALI | SETUP       |     4.747ns|    -3.547ns|       0|           0
  D 3 ns BEFORE COMP "P2L_CLKp"         "RI | HOLD        |    -5.959ns|            |       1|        5959
  SING"                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_p2l_clkn = PERIOD TIMEGRP "p2l_clkn_gr | SETUP       |    -1.518ns|     6.518ns|      77|       27700
  p" 5 ns HIGH 50%                          | HOLD        |     0.303ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_l_clkp = PERIOD TIMEGRP "l_clkp_grp" 5 | SETUP       |     0.196ns|     4.804ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_p2l_clkp = PERIOD TIMEGRP "p2l_clkp_gr | MINPERIOD   |     1.430ns|     3.570ns|       0|           0
  p" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "L_WR_RDY_0_IBUF" MAXDELAY = 2 ns     | MAXDELAY    |     1.676ns|     0.324ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "L_WR_RDY_1_IBUF" MAXDELAY = 2 ns     | MAXDELAY    |     1.676ns|     0.324ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "P_RD_D_RDY_0_IBUF" MAXDELAY = 2 ns   | MAXDELAY    |     1.676ns|     0.324ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "P_RD_D_RDY_1_IBUF" MAXDELAY = 2 ns   | MAXDELAY    |     1.676ns|     0.324ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "L2P_RDY_IBUF" MAXDELAY = 2 ns        | MAXDELAY    |     1.676ns|     0.324ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "VC_RDY<0>_IBUF" MAXDELAY = 2 ns      | MAXDELAY    |     2.000ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "VC_RDY<1>_IBUF" MAXDELAY = 2 ns      | MAXDELAY    |     2.000ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "VC_RDY<0>_IBUF" MAXDELAY = 2 ns      | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "VC_RDY<1>_IBUF" MAXDELAY = 2 ns      | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "L_WR_RDY_0_IBUF" MAXDELAY = 2 ns     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "L_WR_RDY_1_IBUF" MAXDELAY = 2 ns     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


35 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 42 secs 
Total CPU time to PAR completion: 3 mins 44 secs 

Peak Memory Usage:  397 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 111 errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 1

Writing design to file pfc_wrapper.ncd



PAR done!
